STEPS TO CREATE A PROJECT Click + in the global sidebar and select Project under Create a new. The Create a project page appears. Select the Owner of the project. Projects are only available in Bitbucket teams so the owner of a project must be a Bitbucket team and only team administrators can create projects for the team.
